### Problem 1
In this question, we will use the csv file **Temp.csv**. 
- Read it into a data frame, call it `temp`. (Import the packages you think you need).

In [1]:
#### Your code here
import pandas as pd

In [41]:
temp = pd.read_csv("Temp.csv")
temp

         City        State  Temperature
0         NYC     New York           67
1      Albany     New York           49
2     Buffalo     New York           38
3    Hartford  Connecticut           63
4  Bridgeport  Connecticut           58
5      Treton   New Jersey           72
6      Newark   New Jersey           68

- We learned that the temperature at New Haven, Connecticut is currently 58 degree fahrenheit. Add this information into the DataFrame.

In [42]:
#### Your code here
new_data = pd.DataFrame({'City': ["New Haven"], "State": ["Connecticut"], "Temperature": [58]})
temp = pd.concat([temp, new_data])

temp.reset_index()

   index        City        State  Temperature
0      0         NYC     New York           67
1      1      Albany     New York           49
2      2     Buffalo     New York           38
3      3    Hartford  Connecticut           63
4      4  Bridgeport  Connecticut           58
5      5      Treton   New Jersey           72
6      6      Newark   New Jersey           68
7      0   New Haven  Connecticut           58

- Replace the names of the states by their abbreviations. That is 
    - Connecticut --> CT
    - New Jersey  --> NJ
    - New York    --> NY

In [45]:
#### Your code here
temp.replace({'Connecticut': 'CT', 'New Jersey': 'NJ', 'New York': 'NY'}, inplace=True)
temp

         City State  Temperature
0         NYC    NY           67
1      Albany    NY           49
2     Buffalo    NY           38
3    Hartford    CT           63
4  Bridgeport    CT           58
5      Treton    NJ           72
6      Newark    NJ           68
0   New Haven    CT           58

- Select the rows in New York.

In [20]:
#### Your code here
ny_rows = temp[temp['State'] == 'NY']

- What is the average of the temperature of cities in NY?

In [21]:
#### Your code here
ny_rows['Temperature'].mean()

51.333333333333336

- Find the mean and the standard deviation of the temperature of each state.

In [26]:
#### Your code here
results = temp.groupby('State')['Temperature'].agg(['mean', 'std'])

            mean        std
State
CT     59.666667   2.886751
NJ     70.000000   2.828427
NY     51.333333  14.640128

- We know the capital of each state: 
    - Connecticut --> Hartford
    - New Jersey  --> Treton
    - New York    --> Albany
    
    Create a data frame named `capital` with two columns: State and Capital, which should look like:
    
|| State| Capital|
| :-: |:---: | :---:|
| 0| CT  | Hartford|
| 1| NJ | Treton|
| 2| NY| Albany|

In [39]:
#### Your code here
capital = pd.DataFrame({"State": ["CT", "NJ", "NY"], "Capital": ["Hartford", "Treton", "Albany"]})
capital

  State   Capital
0    CT  Hartford
1    NJ    Treton
2    NY    Albany

- Create a new boolean column named `Capital` to `temp` which is `True` if the city in the row is the capital of the state, else `False`.

In [48]:
#### Your code here
# temp['Capital'] = temp['City'].isin(capital['Capital'])
temp3 = temp.merge(capital)
temp3['Capital'] = temp3['Capital'] == temp3['City']
temp3

         City State  Temperature  Capital
0         NYC    NY           67    False
1      Albany    NY           49     True
2     Buffalo    NY           38    False
3    Hartford    CT           63     True
4  Bridgeport    CT           58    False
5   New Haven    CT           58    False
6      Treton    NJ           72     True
7      Newark    NJ           68    False

### Problem 2

- a. Load the Gross Domestic Product data for the 190 ranked countries in the file `GDP.csv`. Load `Country.csv` into a DataFrame. 
- b. Match the data based on the country shortcode. How many of the IDs match? 
- c. Sort the data frame in descending order by GDP rank. What is the 13th country in the resulting data frame? (Note: GDP formats as 123,456,789.)
- d. What is the average GDP for the "High income: OECD" and "High income: nonOECD" group?   
- e. What is the average GDP for different income groups and regions?

In [61]:
#### Your code here
df = pd.read_csv('GDP.csv', encoding='latin-1')
# (a)

df = df.iloc[4:194, ([0, 1, 3, 4])].reset_index(drop=True)
df.columns = ['CountryCode', 'Rank', 'CountryName', 'GDP']

country_dataframe = pd.read_csv('Country.csv', encoding='latin-1')

In [63]:
df.head()
country_dataframe

,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,...,NaN,NaN,NaN,NaN,2008.0,NaN,AW,AW,Aruba,Aruba
1,ADO,Principality of Andorra,High income: nonOECD,Europe & Central Asia,NaN,NaN,Euro,Register based,NaN,NaN,...,NaN,Yes,NaN,NaN,2006.0,NaN,AD,AD,Andorra,Andorra
2,AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,...,NaN,NaN,NaN,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan
3,AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,...,"IHS, 2000",NaN,1964-65,NaN,1991.0,2000.0,AO,AO,Angola,Angola
4,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,...,"LSMS, 2005",Yes,1998,2005.0,2008.0,2000.0,AL,AL,Albania,Albania
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,YEM,Republic of Yemen,Lower middle income,Middle East & North Africa,IDA,NaN,Yemeni rial,2004,"MICS, 2006",NaN,...,"ES/BS, 2005",NaN,2002,2005.0,2008.0,2000.0,YE,RY,"Yemen, Rep.",Yemen
230,ZAF,Republic of South Africa,Upper middle income,Sub-Saharan Africa,IBRD,NaN,South African rand,2001,"DHS, 2003",Fiscal year end: March 31; reporting period fo...,...,"ES/BS, 2000",NaN,2000,2005.0,2008.0,2000.0,ZA,ZA,South Africa,South Africa
231,ZAR,Democratic Republic of the Congo,Low income,Sub-Saharan Africa,IDA,HIPC,Congolese franc,1984,DHS 2007,NaN,...,"1-2-3, 2005-06",NaN,1990,NaN,1986.0,2000.0,CD,ZR,"Congo, Dem. Rep.",Dem. Rep. Congo
232,ZMB,Republic of Zambia,Low income,Sub-Saharan Africa,IDA,HIPC,Zambian kwacha,2000,"DHS, 2007",NaN,...,"IHS, 2004-05",NaN,1990,NaN,2008.0,2000.0,ZM,ZM,Zambia,Zambia
233,ZWE,Republic of Zimbabwe,Low income,Sub-Saharan Africa,Blend,NaN,Zimbabwe dollar,2002,"DHS, 2005/06",Fiscal year end: June 30; reporting period for...,...,NaN,NaN,1960,1995.0,2008.0,2002.0,ZW,ZW,Zimbabwe,Zimbabwe

In [28]:
country.head()

,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,...,NaN,NaN,NaN,NaN,2008.0,NaN,AW,AW,Aruba,Aruba
1,ADO,Principality of Andorra,High income: nonOECD,Europe & Central Asia,NaN,NaN,Euro,Register based,NaN,NaN,...,NaN,Yes,NaN,NaN,2006.0,NaN,AD,AD,Andorra,Andorra
2,AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,...,NaN,NaN,NaN,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan
3,AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,...,"IHS, 2000",NaN,1964-65,NaN,1991.0,2000.0,AO,AO,Angola,Angola
4,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,...,"LSMS, 2005",Yes,1998,2005.0,2008.0,2000.0,AL,AL,Albania,Albania

In [69]:
# (b)
gdp_country = pd.merge(df, country_dataframe, how="inner", on="CountryCode")
gdp_country.shape[0]
gdp_country

,CountryCode,Rank,CountryName,GDP,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,USA,1,United States,"16,244,600",United States of America,High income: OECD,North America,NaN,NaN,U.S. dollar,...,LFS 2000,Yes,1997/2002,2004.0,2008.0,2000.0,US,US,United States,United States
1,CHN,2,China,"8,227,103",People's Republic of China,Lower middle income,East Asia & Pacific,IBRD,NaN,Chinese yuan,...,"IHS, 2005",NaN,1997,2005.0,2008.0,2000.0,CN,CN,China,China
2,JPN,3,Japan,"5,959,718",Japan,High income: OECD,East Asia & Pacific,NaN,NaN,Japanese yen,...,"IS, 1993",Yes,2000,2004.0,2008.0,2000.0,JP,JP,Japan,Japan
3,DEU,4,Germany,"3,428,131",Federal Republic of Germany,High income: OECD,Europe & Central Asia,NaN,Euro area,Euro,...,"IHS, 2000",Yes,1999-2000,2004.0,2008.0,2000.0,DE,DE,Germany,Germany
4,FRA,5,France,"2,612,878",French Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,Euro,...,"ES/BS, 1994/95",Yes,1999-2000,2004.0,2008.0,2000.0,FR,FR,France,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184,STP,186,São Tomé and Principe,263,Democratic Republic of São Tomé and Principe,Lower middle income,Sub-Saharan Africa,IDA,HIPC,São Tomé and Principe dobra,...,PS 2000-01,NaN,NaN,NaN,2008.0,NaN,ST,ST,São Tomé and Principe,São Tomé and Principe
185,PLW,187,Palau,228,Republic of Palau,Upper middle income,East Asia & Pacific,IBRD,NaN,U.S. dollar,...,NaN,Yes,NaN,NaN,NaN,NaN,PW,PW,Palau,Palau
186,MHL,188,Marshall Islands,182,Republic of the Marshall Islands,Lower middle income,East Asia & Pacific,IBRD,NaN,U.S. dollar,...,NaN,NaN,NaN,NaN,NaN,NaN,MH,MH,Marshall Islands,Marshall Islands
187,KIR,189,Kiribati,175,Republic of Kiribati,Lower middle income,East Asia & Pacific,IDA,NaN,Australian dollar,...,NaN,NaN,NaN,NaN,2005.0,NaN,KI,KI,Kiribati,Kiribati
188,TUV,190,Tuvalu,40,Tuvalu,Lower middle income,East Asia & Pacific,NaN,NaN,Australian dollar,...,NaN,NaN,NaN,NaN,NaN,NaN,TV,TV,Tuvalu,Tuvalu

In [31]:
# (c)
gdp_country.GDP =

Spain

In [72]:
# (d)
income_group_filter = gdp_country['Income Group'].isin(['High income: OECD', 'High income: nonOECD'])
gdp_country[income_group_filter].groupby('Income Group')['GDP'].mean()

TypeError: Could not convert  16,244,600  5,959,718  3,428,131  2,612,878  2,471,784  2,014,670  1,821,424  1,532,408  1,322,965  1,129,598  770,555  631,173  523,806  499,667  489,795  483,262  394,708  314,887  258,217  249,099  247,546  212,274  210,771  196,446  167,347  124,600  91,149  55,178  45,279  13,579  to numeric

In [33]:
# (e)

                                                          GDP
Income Group         Region
High income: OECD    East Asia & Pacific         2.197268e+06
                     Europe & Central Asia       7.567044e+05
                     Middle East & North Africa  2.582170e+05
                     North America               9.033012e+06
High income: nonOECD East Asia & Pacific         1.496240e+05
                     Europe & Central Asia       2.776660e+04
                     Latin America & Caribbean   2.795480e+04
                     Middle East & North Africa  2.142531e+05
                     North America               5.474000e+03
                     Sub-Saharan Africa          1.769700e+04