### Problem 1
In this question, we will use the csv file **Temp.csv**. 
- Read it into a data frame, call it `temp`. (Import the packages you think you need).

In [1]:
#### Your code here
import pandas as pd

In [ ]:
df = pd.read_csv()

- We learned that the temperature at New Haven, Connecticut is currently 58 degree fahrenheit. Add this information into the DataFrame.

In [19]:
#### Your code here

         City        State  Temperature
0         NYC     New York           67
1      Albany     New York           49
2     Buffalo     New York           38
3    Hartford  Connecticut           63
4  Bridgeport  Connecticut           58
5      Treton   New Jersey           72
6      Newark   New Jersey           68
0   New Haven  Connecticut           58

- Replace the names of the states by their abbreviations. That is 
    - Connecticut --> CT
    - New Jersey  --> NJ
    - New York    --> NY

In [20]:
#### Your code here

- Select the rows in New York.

In [21]:
#### Your code here

      City State  Temperature
0      NYC    NY           67
1   Albany    NY           49
2  Buffalo    NY           38

- What is the average of the temperature of cities in NY?

In [22]:
#### Your code here

51.333333333333336

- Find the mean and the standard deviation of the temperature of each state.

In [23]:
#### Your code here

      Temperature
             mean        std
State
CT      59.666667   2.886751
NJ      70.000000   2.828427
NY      51.333333  14.640128

- We know the capital of each state: 
    - Connecticut --> Hartford
    - New Jersey  --> Treton
    - New York    --> Albany
    
    Create a data frame named `capital` with two columns: State and Capital, which should look like:
    
|| State| Capital|
| :-: |:---: | :---:|
| 0| CT  | Hartford|
| 1| NJ | Treton|
| 2| NY| Albany|

In [24]:
#### Your code here

  State   Capital
0    CT  Hartford
1    NJ    Treton
2    NY    Albany

- Create a new boolean column named `Capital` to `temp` which is `True` if the city in the row is the capital of the state, else `False`.

In [25]:
#### Your code here

         City State  Temperature  Capital
0         NYC    NY           67    False
1      Albany    NY           49     True
2     Buffalo    NY           38    False
3    Hartford    CT           63     True
4  Bridgeport    CT           58    False
5   New Haven    CT           58    False
6      Treton    NJ           72     True
7      Newark    NJ           68    False

### Problem 2

- a. Load the Gross Domestic Product data for the 190 ranked countries in the file `GDP.csv`. Load `Country.csv` into a DataFrame. 
- b. Match the data based on the country shortcode. How many of the IDs match? 
- c. Sort the data frame in descending order by GDP rank. What is the 13th country in the resulting data frame? (Note: GDP formats as 123,456,789.)
- d. What is the average GDP for the "High income: OECD" and "High income: nonOECD" group?   
- e. What is the average GDP for different income groups and regions?

In [26]:
#### Your code here

# (a)

In [27]:
gdp.head()

  CountryCode  Rank    CountryName           GDP
0         USA     1  United States   16,244,600
1         CHN     2          China    8,227,103
2         JPN     3          Japan    5,959,718
3         DEU     4        Germany    3,428,131
4         FRA     5         France    2,612,878

In [28]:
country.head()

,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,...,NaN,NaN,NaN,NaN,2008.0,NaN,AW,AW,Aruba,Aruba
1,ADO,Principality of Andorra,High income: nonOECD,Europe & Central Asia,NaN,NaN,Euro,Register based,NaN,NaN,...,NaN,Yes,NaN,NaN,2006.0,NaN,AD,AD,Andorra,Andorra
2,AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,...,NaN,NaN,NaN,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan
3,AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,...,"IHS, 2000",NaN,1964-65,NaN,1991.0,2000.0,AO,AO,Angola,Angola
4,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,...,"LSMS, 2005",Yes,1998,2005.0,2008.0,2000.0,AL,AL,Albania,Albania

In [30]:
# (b)

189

In [31]:
# (c)

Spain

In [32]:
# (d)

                               GDP
Income Group
High income: OECD     1.483917e+06
High income: nonOECD  1.043498e+05

In [33]:
# (e)

                                                          GDP
Income Group         Region
High income: OECD    East Asia & Pacific         2.197268e+06
                     Europe & Central Asia       7.567044e+05
                     Middle East & North Africa  2.582170e+05
                     North America               9.033012e+06
High income: nonOECD East Asia & Pacific         1.496240e+05
                     Europe & Central Asia       2.776660e+04
                     Latin America & Caribbean   2.795480e+04
                     Middle East & North Africa  2.142531e+05
                     North America               5.474000e+03
                     Sub-Saharan Africa          1.769700e+04